version=7.21
moduleName=fr.raksrinana.nameascreated
mainClass=fr.raksrinana.nameascreated.Main
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha4
raksrinana_utils_version=13.1.0
jcommander_version=1.72
metadata_extractor_version=2.12.0
pointlocation6709_version=4.1
javafx_controls_version=12
unirest_version=3.1.04
